[StartTime]
chasispart2_v1-An·lisis est·tico 1.MFC=7s
[SolverState]
chasispart2_v1-An·lisis est·tico 1.MFC=2
[MainFrame]
chasispart2_v1-An·lisis est·tico 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
chasispart2_v1-An·lisis est·tico 1.MFC=No
[SolverType]
chasispart2_v1-An·lisis est·tico 1.MFC=An·lisis lineal
[StudyType]
chasispart2_v1-An·lisis est·tico 1.MFC=0
[StudyName]
chasispart2_v1-An·lisis est·tico 1.MFC=An·lisis est·tico 1
[Solver]
chasispart2_v1-An·lisis est·tico 1.MFC=Sparse
