[StartTime]
chasispart1_v1-An·lisis est·tico 1.MFC=8s
[SolverState]
chasispart1_v1-An·lisis est·tico 1.MFC=2
[MainFrame]
chasispart1_v1-An·lisis est·tico 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
chasispart1_v1-An·lisis est·tico 1.MFC=No
[SolverType]
chasispart1_v1-An·lisis est·tico 1.MFC=An·lisis lineal
[StudyType]
chasispart1_v1-An·lisis est·tico 1.MFC=0
[StudyName]
chasispart1_v1-An·lisis est·tico 1.MFC=An·lisis est·tico 1
[Solver]
chasispart1_v1-An·lisis est·tico 1.MFC=Sparse
