30
1 Saliente-Extruir7[2]
2 Cortar-Extruir2
3 Sólido-Mover/Copiar4
4 Cortar-Extruir8[1]
5 Sólido-Mover/Copiar2[1]
6 Saliente-Extruir7[1]
7 Simetría1
8 Redondeo2
9 Cortar-Barrer3
10 Chaflán1
11 Cortar-Extruir7
12 Simetría2
13 Cortar-Barrer1
14 Cortar-Extruir1
15 Simetría3[1]
16 Envolver3
17 Cortar-Barrer2
18 Cortar-Extruir5
19 Cortar-Barrer4
20 Cortar-Extruir9
21 Cortar-Extruir4
22 Simetría4
23 Simetría3[2]
24 Simetría5[2]
25 Simetría5[1]
26 Redondeo4
27 Saliente-Extruir33
28 Redondeo5
29 Envolver2
30 Sólido-Mover/Copiar2[2]
